#include <cmath>
#include <set>

#include <tr1/memory>

#include <QClipboard>
#include <QDialog>
#include <QMainWindow>
#include <QMessageBox>
#include <QRegExp>
#include <QSettings>
#include <QSqlError>
#include <QSqlQuery>
#include <QSqlQueryModel>
#include <QTextDocument>
#include <QTreeWidgetItem>
#include <QWidget>

#include <errormining/ScoringMethod.hh>

#include "global.hh"
#include "FormTreeWidgetItem.hh"
#include "MinerMainWindow.hh"
#include "PreferencesDialog.hh"

using namespace std;
using namespace std::tr1;
using namespace errormining;
using namespace miningviewer;

